accelerate==0.25.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
altair==5.2.0
annotated-types==0.6.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
axial_positional_embedding==0.3.12
babel==2.17.0
beautifulsoup4==4.13.3
bids==0.0
bids-validator==1.13.1
bleach==6.2.0
blessed==1.20.0
blinker==1.7.0
blis==0.7.11
braceexpand==0.1.7
braindecode==0.8.1
brotlipy==0.7.0
cachetools==5.3.2
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.7
# clip==1.0
cloudpathlib==0.16.0

ConfigArgParse==1.7
contexttimer==0.3.3
contourpy==1.1.1
controlnet-aux==0.0.9
cycler==0.12.0
cymem==2.0.8
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==3.5.0
debugpy==1.8.14
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
diffusers==0.24.0
dill==0.3.6
distlib==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
docstring-inheritance==2.1.0
dpcpp-cpp-rt==2025.1.0
easydict==1.9
einops==0.8.0
entrypoints==0.4
evdev==1.6.1
exceptiongroup==1.2.2
executing==2.2.0
fairscale==0.4.4
fastjsonschema==2.21.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.43.0
formulaic==0.5.2
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2023.12.2
ftfy==6.1.3
gitdb==4.0.11
GitPython==3.1.40
gpustat==1.1.1
greenlet==3.0.1
h11==0.14.0
h5py==3.10.0
huggingface-hub==0.25.0
hyper-connections==0.1.15
identify==2.5.33
idna==3.10
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==6.11.0
importlib_resources==6.5.2
intel-cmplr-lib-rt==2025.1.0
intel-cmplr-lib-ur==2025.1.0
intel-cmplr-lic-rt==2025.1.0
intel-opencl-rt==2025.1.0
intel-openmp==2025.1.0
intel-sycl-rt==2025.1.0
interface-meta==1.3.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.35.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.6
joblib==1.3.2
json5==0.9.8
jsonpointer==2.3
jsonschema==4.16.0
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server_terminals==0.2.0
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==3.0.9
kaggle==1.5.16
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.4
llvmlite==0.41.0
local-attention==1.11.1
lxml==5.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
mkl==2025.1.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mne==1.5.1
mne-bids==0.13
moviepy==1.0.3
mpmath==1.3.0
multidict==6.3.2
multiprocess==0.70.14
murmurhash==1.0.10
narwhals==1.34.1
nbclassic==1.2.0
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
notebook==6.5.7
notebook_shim==0.2.4
num2words==0.5.14
numpy==1.24.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
open_clip_torch==2.32.0
opencv-contrib-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pooch==1.8.2
portalocker==3.1.1
product_key_memory==0.2.11
proglog==0.1.11
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pybids==0.17.2
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
reformer-pytorch==1.4.4
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
Send2Trash==1.8.3
sentry-sdk==2.26.1
setproctitle==1.3.5
six==1.17.0
skorch==1.1.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
srsly==2.5.1
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tbb==2022.1.0
tcmlib==1.3.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2025.3.30
timm==0.6.7
tinycss2==1.4.0
tokenizers==0.13.3
tomli==2.2.1
toolz==1.0.0
torch==2.6.0
torchinfo==1.8.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.28.0
triton==3.2.0
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
umf==0.10.0
universal_pathlib==0.2.6
urllib3==2.4.0
wandb==0.19.9
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
xformers==0.0.29.post3
xxhash==3.5.0
yarl==1.19.0
zipp==3.21.0
